.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(250px,auto);
	grid-template-areas: "header header"
						 "side-bar content";
	width: 100%;
	margin: auto;
	grid-row-gap: 10px;
	grid-column-gap: 5px;
	background-color: lightblue;
}

nav{
	background-color: lightblue;
}

.header{
	grid-area: header;
	background-color: none;
	padding: 10px;
	text-align: center;

}
.side-bar{
	grid-area: side-bar;
	background-color: none;
	padding: 10px;
	overflow: hidden;
}

.content{
	grid-area: content;
	background-color: none;
	padding: 10px;
	overflow: hidden;
	text-align: center;
}

.image-style{
	max-height: 100%;
	max-width: 100%;
}
	